# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.
 

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause, or alternatively more or less, it depends on how you set the number to be
# {big}this text is large{/big}





# if you type something and you follow up with this {+MADELINE} , it will make the text special
# name list: 
# THEO
# THEO_UNDER_STARS
# MIXMASTER_THEO
# MOM
# MROSHIRO
# OSHIRO
# ELCREEPO
# MADELINE
# MS_MADELINE
# RESORT
# THOUGHT
# ENDTHOUGHT
# MOUNTAIN
# CELESTE_MOUNTAIN
# PART_OF_ME
# PART_OF_YOU
# ST_BAD
# END_BAD
# GRANNY
# PART_OF_HER
# PART_OF_GRANNY
# THEO_SISTER_NAME
# THEO_SISTER_ALT_NAME
# ALEX


ChillCity_ZENITH= Chill City

ChillCity_ZENITH_01Tutorial= Tutorial
ChillCity_ZENITH_02ChillCity= The chill city

ChillCity_ZENITH_02ChillCity_b01= A large cliff
ChillCity_ZENITH_02ChillCity_c01= Dreams in motion

poem_ChillCity_ZENITH_01Tutorial_A= Tutorial ended.
poem_ChillCity_ZENITH_02ChillCity_A= Just be chill.

credits_dial=
[MADELINE right normal]
Who created this map ?
[GRANNY left normal]
Map created by {~}{# ff0000}Zenith_999{#}{/~}.
[GRANNY left normal]
Map playtested by {~}{# 00ff00}Boulis222{#}{/~} and {~}{# 00ff00}Darkvox{#}{/~}.
