# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.
 

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause, or alternatively more or less, it depends on how you set the number to be
# {big}this text is large{/big}





# if you type something and you follow up with this {+MADELINE} , it will make the text special
# name list: 
# THEO
# THEO_UNDER_STARS
# MIXMASTER_THEO
# MOM
# MROSHIRO
# OSHIRO
# ELCREEPO
# MADELINE
# MS_MADELINE
# RESORT
# THOUGHT
# ENDTHOUGHT
# MOUNTAIN
# CELESTE_MOUNTAIN
# PART_OF_ME
# PART_OF_YOU
# ST_BAD
# END_BAD
# GRANNY
# PART_OF_HER
# PART_OF_GRANNY
# THEO_SISTER_NAME
# THEO_SISTER_ALT_NAME
# ALEX


ChillCity_ZENITH= Cité tranquille

ChillCity_ZENITH_01Tutorial= Tutoriel
ChillCity_ZENITH_02ChillCity= La cité tranquille

ChillCity_ZENITH_02ChillCity_b01= Une grande falaise
ChillCity_ZENITH_02ChillCity_c01= Rêves en mouvement

poem_ChillCity_ZENITH_01Tutorial_A= Tutoriel terminé.
poem_ChillCity_ZENITH_02ChillCity_A= Soit chill.

credits_dial=
[MADELINE right normal]
Qui a créé cette map ?
[GRANNY left normal]
Map créée par {~}{# ff0000}Zenith_999{#}{/~}.
[GRANNY left normal]
Map playtestée par {~}{# 00ff00}Boulis222{#}{/~} et {~}{# 00ff00}Darkvox{#}{/~}.

tutorial_01=
[MADELINE left normal]
Salut Theo ! Tu m'as bien dis que tu faisait un entrainement gratuit ?
[THEO right normal]
Oui !! Je vais t'apprendre a utiliser les mécaniques de cette map.
Va dans la salle suivante pour commencer l'entrainement.

tutorial_02=
[THEO right normal]
Voici un crystal de rêve, il te donne un dash de rêve.
Les dash de rêves permettent d'effectuer un dash mais si tu touche un mur pendant ton dash, ce mur va agir comme un bloc de rêve.
[MADELINE left normal]
Ok !!

tutorial_03=
[THEO right normal]
Il y a aussi une version double.
Entraine-toi encore avec ces crystaux.
[MADELINE left normal]
D'accord.
[THEO right normal]
Ah !! Et j'allais oublier, les amas crystaux te tue même en mode rêve, mais pas les pics, selon le sens ou tu les touche.