- Name: NineCircles
  Version: 0.0.2
  Dependencies:
    - Name: AurorasHelper
      Version: 0.9.2
    - Name: CommunalHelper
      Version: 1.18.4
    - Name: ContortHelper
      Version: 1.5.5
    - Name: Everest
      Version: 1.4000.0
    - Name: ExtendedVariantMode
      Version: 0.29.7
    - Name: FrostHelper
      Version: 1.47.1
    - Name: GravityHelper
      Version: 1.1.47
    - Name: LunaticHelper
      Version: 1.1.1
    - Name: MaxHelpingHand
      Version: 1.29.3
    - Name: VivHelper
      Version: 1.13.2